page {
    background-color: #edece8;
}

.user_info_wrap {
    height: 45vh;
    overflow: hidden;

    .user_img_wrap {
        .user_bg {
            height: 50vh;
            // 高斯模糊
            filter: blur(10rpx);
        }

        .user_info {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 10%;
            text-align: center;

            .user_icon {
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }

            .user_name {
                color: #fff;
                margin-top: 40rpx;
                // font-size: 40rpx;
            }
        }
    }

    .user_btn {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 20%;
        border: 1rpx solid black;
        color: black;
        font-size: 38rpx;
        padding: 30rpx;
        border-radius: 10rpx;
    }
}

.user_content {
    position: relative;

    .user_main {
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;
        padding-bottom: 80rpx;
        .history_wrap {
            background-color: #fff;
            display: flex;

            navigator {
                flex: 1;
                text-align: center;
                padding: 10rpx 0;

                .his_num {
                    color: var(--themeColor);
                }

                .his_name {}
            }
        }

        .orders_wrap {
            background-color: #fff;
            margin-top: 30rpx;

            .orders_title {
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }

            .orders_content {
                display: flex;

                navigator {
                    padding: 15rpx 0;
                    flex: 1;
                    text-align: center;

                    .iconfont {
                        color: var(--themeColor);
                        font-size: 40rpx
                    }

                    .order_name {}
                }
            }
        }

        .address_wrap {
            background-color: #fff;
            margin-top: 30rpx;
            padding: 20rpx 15rpx;
        }

        .app_info_wrap {
            background-color: #fff;
            margin-top: 30rpx;
            .app_info_contact{
                display: flex;
                justify-content: space-between;
            }

            .app_info_item {
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
        }

        .recommend_wrap {
            background-color: #fff;
            margin-top: 30rpx;
            padding: 20rpx;
        }
    }
    
}